.modal-content{
  background-color: #340404;
}
.modal.fade{
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.5s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.5s ease-out;
       -o-transition: opacity 0.3s linear, top 0.5s ease-out;
          transition: opacity 0.3s linear, top 0.5s ease-out;
}
.modal.fade.in{
  top: 0%;
}
.modal.fade .modal-dialog {
  width: 97%;
}

.col-sm-8{
  width: 66%;
}
.col-sm-7{
  width: 58%;
}
.carousel-img{
    margin-left: auto;
    margin-right: auto;
}
.contact-footer{
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
  font-family: 'Source Sans Pro', sans-serif;
}
.mission-text{
  padding-top: 20px;
  font-size: 16px;
  text-align: left;
}
#mission-container{
  padding-bottom: 20px;
  text-align: center;
  background-color: white;
  font-family: 'Work Sans', sans-serif;
}
.row{
  /*display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;*/
  display: -webkit-block;
  display: -webkit-block;
  display: -ms-block;
  display: block;
  /*flex-wrap: wrap;*/
  margin: 0;
  padding:0;

}

.bodycontainer{
  width:80%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.background-footer{
  background-color: #510202;
  float:left;
  width:100%;
}
.background-grid{
  float:left;
  width:100%;
  background-color: white;
  border-bottom-style: solid;
  border-width: 1px;
}
.background-header{
  width:100%;
  float:left;
  background-color: #EFEFEF;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}
.logo{
  width: 65px;
  height: 65px;
  margin-right: 10px;
}
.grid-p{
  font-style: italic;
  text-align: left;
}
.carousel-caption{
  top: 250px;
}
.pull-left{
  float: left;
  display: -webkit-inline-block;
  display: -inline-block;
  width:65px;
  height:65px;

}
#strong{
  font-size: 30px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bolder;
  color: grey;
  display: -webkit-inline-block;
  display: inline-block;
  margin:0px;
}
.header-border{
  background-color: #9f0207;
  height: 4px;
}
.navbar.navbar-default{
  background-color: #EFEFEF;
  border: none;
  padding-top: 13px;
  padding-bottom: 13px;
}
.nav.navbar-nav.navbar-right{
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
}
#myCarousel{
  background-color: #9f0207;
}
#info-grid{
  font-family: 'Work Sans', sans-serif;
  background-color: white;
}
#red-bg{
  float:left;
  width:100%;
  background-color: #9f0207;
}
#navbar-bg{
  background-color: #EFEFEF;
  margin-bottom: -20px;
}
.navbar-brand{
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
}
.individ-links{
  display: -webkit-block;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;*/
  -webkit-transition: padding .5s; /* Safari */
  transition: padding .5s;
  border: none;
}
.individ-links:hover{
  color:black;
  padding-top: 25px;
  /*font-weight: bold;*/
}
li a.active {
  color: black;
  display: -webkit-block;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;*/
  border: none;
  font-weight:bold;
  text-decoration: none;
}
li a.active:visited {
  color: black;
}
a.footer-individ-links{
  text-align: left;
  color: grey;
}
a.footer-individ-links:hover{
  color: white;
  text-decoration: none;
}
.svg-image{
  padding-right: 5px;
}
#mobile-wrap{
  width:50px;
  float:right;
  cursor: pointer;
  display:none;
}
#mobile-wrap a{
  display:-webkit-block;
  display:block;
}
#icon-and-name {
  width:370px;
  float:left;
  white-space:nowrap;
}
#icon-and-name a{
  text-decoration: none;
}

/*******************MOBILE MENU*******************/

#m-menu{
  position:fixed;
  z-index:200;
  background-color: #EFEFEF;
  transition: transform 0.3s;
  width: 30%;
  min-width: 200px;
  height: 100%;
  top: 0;
  right: 0;
  transform: translateX(100%);
  overflow-y: scroll;
}
#m-menu.active{
  transform: translateX(0);
}
#m-menu ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#m-menu ul li{
  display: block;
  text-align: center;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
  font-size: 16px;
}
#m-menu ul li:first-child{
  border-top:none;
}
#m-menu ul li:last-child{
  border-bottom: none;
}
#m-menu ul li a{
  text-decoration: none;
  display: block;
  padding: 12px 24px;
  color: grey;
}
#m-menu ul li a:hover{
  color:black;
}
#m-mask{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}
#m-mask.active{
  width:100%;
  height:100%;
  opacity: 0.7;
  transition: opacity 0.3s;
}
body.active{
  overflow:hidden;
}

/*******************MOBILE WRAP*******************/

@media only screen and (max-width: 1000px){
  .bodycontainer{
    width:100%;
  }
}
@media only screen and (max-width: 790px){
  .bodycontainer{
    width:100%;
  }
  .nav.navbar-nav.navbar-right{
    display: none;
  }
  #mobile-wrap{
    width:50px;
    display:-webkit-block;
    display:block;
  }
  [class*='col-'] {          /* make columns in row the same height */
    width:100%;
  }
}
